{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0 \'b6\'d4\'ca\'fd\'d7\'d6\'c7\'f3\'cc\'d8\'d5\'f7\'d6\'b5\'ca\'c7\'b3\'a3\'d3\'c3\'b5\'c4\'b1\'e0\'c2\'eb\'cb\'e3\'b7\'a8\'a3\'ac\'c6\'e6\'c5\'bc\'cc\'d8\'d5\'f7\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'cc\'d8\'d5\'f7\'d6\'b5\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b4\'d3\'b8\'f6\'ce\'bb\'bf\'aa\'ca\'bc\'b6\'d4\'c3\'bf\'d2\'bb\'ce\'bb\'ca\'fd\'d7\'d6\'b1\'e0\'ba\'c5\'a3\'ac\'b8\'f6\'ce\'bb\'ca\'c7
\f1 1
\f0 \'ba\'c5\'a3\'ac\'ca\'ae\'ce\'bb\'ca\'c7
\f1 2
\f0 \'ba\'c5\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3\'d5\'e2\'b8\'f6\'d5\'fb\'ca\'fd\'d4\'da\'b5\'da
\f1 n
\f0 \'ce\'bb\'c9\'cf\'b5\'c4\'ca\'fd\'d7\'d6\'bc\'c7\'d7\'f7
\f1 x
\f0 \'a3\'ac\'c8\'e7\'b9\'fb
\f1 x
\f0 \'ba\'cd
\f1 n
\f0 \'b5\'c4\'c6\'e6\'c5\'bc\'d0\'d4\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2\'bc\'c7\'cf\'c2\'d2\'bb\'b8\'f6
\f1 1
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'bc\'c7\'cf\'c2\'d2\'bb\'b8\'f6
\f1 0
\f0 \'a1\'a3\'b0\'b4\'d5\'d5\'d5\'fb\'ca\'fd\'b5\'c4\'cb\'b3\'d0\'f2\'b0\'d1\'b6\'d4\'d3\'a6\'ce\'bb\'b5\'c4\'b1\'ed\'ca\'be\'c6\'e6\'c5\'bc\'d0\'d4\'b5\'c4
\f1 0
\f0 \'ba\'cd
\f1 1
\f0 \'b6\'bc\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'b6\'d4\'d3\'da
\f1 342315
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'be\'cd\'ca\'c7
\f1 001101
\f0 \'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'c0\'ef\'b5\'c4\'bc\'c6\'cb\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'ed\'b8\'f1\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ba
\f1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'ca\'fd\'d7\'d6
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'ca\'fd\'ce\'bb
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
6\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
5\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'ca\'fd\'d7\'d6\'c6\'e6\'c5\'bc
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c6\'e6
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c5\'bc
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c5\'bc
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c6\'e6
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c6\'e6
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c6\'e6
\f1 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'ca\'fd\'ce\'bb\'c6\'e6\'c5\'bc
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c5\'bc
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c6\'e6
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c5\'bc
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c6\'e6
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c5\'bc
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c6\'e6
\f1 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'c6\'e6\'c5\'bc\'d2\'bb\'d6\'c2
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
0\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
0\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
0\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d6\'b5
\f1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
32\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
16\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
8\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
1\cell \lastrow\row
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f0 \'b0\'b4\'d5\'d5\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d6\'b5\'bd\'ab
\f1 1
\f0 \'b5\'c4\'ce\'bb\'b5\'c4\'ce\'bb\'d6\'b5\'bc\'d3\'c6\'f0\'c0\'b4\'be\'cd\'b5\'c3\'b5\'bd\'c1\'cb\'bd\'e1\'b9\'fb
\f1 13
\f0 \'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6\'b7\'c7\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ac\'d5\'fb\'ca\'fd\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7
\f1 [0,100000]
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'c9\'cf\'ca\'f6\'cb\'e3\'b7\'a8\'bc\'c6\'cb\'e3\'b3\'f6\'b1\'ed\'ca\'be\'c6\'e6\'c5\'bc\'d0\'d4\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'a3\'ac\'ca\'e4\'b3\'f6\'cb\'fc\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6\'d6\'b5\'a1\'a3
\f1 \
\

\f0\b \expnd0\expndtw0\kerning0
\'cc\'e1\'ca\'be\'a3\'ba\'bd\'ab\'d5\'fb\'ca\'fd\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\'b7\'d6\'bd\'e2\'a3\'ac\'ca\'fd\'ce\'bb\'c3\'bf\'b4\'ce\'bc\'d3
\f1\i \expnd0\expndtw0\kerning0
1
\f0\i0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b6\'f8\'b6\'fe\'bd\'f8\'d6\'c6\'d6\'b5\'c3\'bf\'b4\'ce\'b3\'cb
\f1\i \expnd0\expndtw0\kerning0
2
\f0\i0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \expnd0\expndtw0\kerning0
\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd
\f1 :
\b0 \expnd0\expndtw0\kerning0
\

\f0 \'d2\'bb\'b8\'f6\'b7\'c7\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ac\'d5\'fb\'ca\'fd\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7
\f1 [0,100000]
\f0 \'a1\'a3
\f1 \
\

\f0\b \expnd0\expndtw0\kerning0
\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba
\f1\b0 \expnd0\expndtw0\kerning0
\

\f0 \'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\

\f0\b \expnd0\expndtw0\kerning0
\'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba
\f1\b0 \expnd0\expndtw0\kerning0
\
342315\
\

\f0\b \expnd0\expndtw0\kerning0
\'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba
\f1\b0 \expnd0\expndtw0\kerning0
\
13}